<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>integration</module>
    <module>system</module>
  </modules>

  <groupId>org.smecalculus.bezmen</groupId>
  <artifactId>test</artifactId>
  <version>${revision}</version>

  <properties>
    <revision>0.1.0-SNAPSHOT</revision>
  </properties>
</project>
