<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>app</artifactId>
    <groupId>org.smecalculus.bezmen</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>foo</artifactId>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>domain</artifactId>
<!--      <version>${revision}</version>-->
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>api</artifactId>
<!--      <version>${revision}</version>-->
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>messaging</artifactId>
<!--      <version>${revision}</version>-->
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>service</artifactId>
<!--      <version>${revision}</version>-->
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>data</artifactId>
<!--      <version>${revision}</version>-->
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>schema</artifactId>
<!--      <version>${revision}</version>-->
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>