<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>smecalculus.bezmen</groupId>
    <artifactId>bezmen</artifactId>
    <version>latest</version>
  </parent>

  <artifactId>app</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>sepuling-java</module>
    <module>sepuling-kotlin</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>lib</artifactId>
        <version>${revision}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>deps-context</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <includeScope>runtime</includeScope>
                <excludeGroupIds>${project.groupId}</excludeGroupIds>
                <outputDirectory>${project.build.directory}/image-context/lib</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>lib-context</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <includeScope>runtime</includeScope>
                <includeGroupIds>${project.groupId}</includeGroupIds>
                <outputDirectory>${project.build.directory}/image-context/bin</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>app-context</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <outputDirectory>${project.build.directory}/image-context/bin</outputDirectory>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>app-image</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>exec</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <executable>docker</executable>
            <arguments>
              <argument>build</argument>
              <argument>${project.build.directory}/image-context</argument>
              <argument>--file</argument>
              <argument>${project.basedir}/Dockerfile</argument>
              <argument>--tag</argument>
              <argument>app/${project.artifactId}:godel</argument>
              <argument>--label</argument>
              <argument>image.key=app/${project.artifactId}/godel</argument>
              <argument>--build-arg</argument>
              <argument>JAVA_RELEASE=${maven.compiler.release}</argument>
            </arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
