<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>app</artifactId>
    <groupId>org.smecalculus.bezmen</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>schema</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <name>localhost/%g/%a:%l</name>
              <build>
                <contextDir>${project.basedir}</contextDir>
                <assemblies>
                  <assembly>
                    <inline>
                      <formats>
                        <format>dir</format>
                      </formats>
                      <fileSets>
                        <fileSet>
                          <directory>${project.basedir}/postgres</directory>
                          <outputDirectory>postgres</outputDirectory>
                        </fileSet>
                      </fileSets>
                    </inline>
                  </assembly>
                </assemblies>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>