bezmen {
  messaging {
    mapping {
      modes = [spring_web_mvc, spring_web_management]
    }
  }
  storage {
    protocol {
      mode = postgres
      postgres {
        url = "jdbc:postgresql://db:5432/bezmen"
      }
    }
    mapping {
      mode = my_batis
    }
  }
}
