bezmen {
  storage {
    vendor {
      mode = postgres
      postgres {
        url = "jdbc:postgresql://db:5432/bezmen"
        username = "bezmen"
        password = "bezmen"
      }
    }
    orm {
      mode = my_batis
    }
  }
}
