bezmen {
  storage {
    protocol {
      mode = postgres
      postgres {
        url = "jdbc:postgresql://db:5432/bezmen"
        username = "bezmen"
        password = "bezmen"
      }
    }
    mapping {
      mode = spring_data
    }
  }
}
