<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.smecalculus.bezmen</groupId>
  <artifactId>tools</artifactId>
  <version>latest</version>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
          <dependencies>
            <dependency>
              <groupId>org.jacoco</groupId>
              <artifactId>org.jacoco.ant</artifactId>
              <version>0.8.10</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>units</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <taskdef resource="org/jacoco/ant/antlib.xml" classpathref="maven.plugin.classpath"/>
                <report>
                  <html destdir="${project.build.directory}/coverage/units"/>
                  <xml destfile="${project.build.directory}/coverage/units/jacoco.xml"/>
                  <executiondata>
                    <fileset dir="${project.basedir}/..">
                      <include name="libs/*/target/jacoco.exec"/>
                      <include name="apps/*/target/jacoco.exec"/>
                    </fileset>
                  </executiondata>
                  <structure name="Units Coverage">
                    <classfiles>
                      <fileset dir="${project.basedir}/..">
                        <include name="libs/*/target/classes/**/impl/**/*.class"/>
                        <include name="apps/*/target/classes/**/impl/**/*.class"/>
                      </fileset>
                    </classfiles>
                    <sourcefiles encoding="UTF-8">
                      <dirset dir="${project.basedir}/..">
                        <include name="libs/*/src/main/java"/>
                        <include name="apps/*/src/main/java"/>
                      </dirset>
                    </sourcefiles>
                  </structure>
                </report>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>integrations</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <taskdef resource="org/jacoco/ant/antlib.xml" classpathref="maven.plugin.classpath"/>
                <report>
                  <html destdir="${project.build.directory}/coverage/integrations"/>
                  <xml destfile="${project.build.directory}/coverage/integrations/jacoco.xml"/>
                  <executiondata>
                    <fileset dir="${project.basedir}/..">
                      <include name="libs/*/target/jacoco-it.exec"/>
                      <include name="apps/*/target/jacoco-it.exec"/>
                    </fileset>
                  </executiondata>
                  <structure name="Integrations Coverage">
                    <classfiles>
                      <fileset dir="${project.basedir}/..">
                        <include name="libs/*/target/classes/**/impl/**/*.class"/>
                        <include name="apps/*/target/classes/**/impl/**/*.class"/>
                      </fileset>
                    </classfiles>
                    <sourcefiles encoding="UTF-8">
                      <dirset dir="${project.basedir}/..">
                        <include name="libs/*/src/main/java"/>
                        <include name="apps/*/src/main/java"/>
                      </dirset>
                    </sourcefiles>
                  </structure>
                </report>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>overall</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <taskdef resource="org/jacoco/ant/antlib.xml" classpathref="maven.plugin.classpath"/>
                <report>
                  <html destdir="${project.build.directory}/coverage/overall"/>
                  <xml destfile="${project.build.directory}/coverage/overall/jacoco.xml"/>
                  <check>
                    <rule element="BUNDLE">
                      <limit counter="INSTRUCTION" value="COVEREDRATIO" minimum="0.80"/>
                    </rule>
                  </check>
                  <executiondata>
                    <fileset dir="${project.basedir}/..">
                      <include name="libs/*/target/*.exec"/>
                      <include name="apps/*/target/*.exec"/>
                    </fileset>
                  </executiondata>
                  <structure name="Overall Coverage">
                    <classfiles>
                      <fileset dir="${project.basedir}/..">
                        <include name="libs/*/target/classes/**/impl/**/*.class"/>
                        <include name="apps/*/target/classes/**/impl/**/*.class"/>
                      </fileset>
                    </classfiles>
                    <sourcefiles encoding="UTF-8">
                      <dirset dir="${project.basedir}/..">
                        <include name="libs/*/src/main/java"/>
                        <include name="apps/*/src/main/java"/>
                      </dirset>
                    </sourcefiles>
                  </structure>
                </report>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
