bezmen {
  messaging {
    reception {
      protocols = [http]
//      postgres {
//        url = ""
//        username = "bezmen"
//        password = "bezmen"
//        table = "weighing_specs"
//      }
    }
  }
}