<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>smecalculus.bezmen</groupId>
    <artifactId>root</artifactId>
    <version>latest</version>
  </parent>

  <artifactId>tools</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>testing</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>libs</artifactId>
        <version>${revision}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>coverage</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <taskdef resource="org/jacoco/ant/antlib.xml" classpathref="maven.plugin.classpath"/>
                <report>
                  <html destdir="${project.build.directory}/coverage"/>
                  <check>
                    <rule element="CLASS">
                      <limit counter="METHOD" value="MISSEDCOUNT" maximum="2"/>
                    </rule>
                  </check>
                  <executiondata>
                    <fileset dir="${project.basedir}/..">
                      <include name="libs/*/target/*.exec"/>
                      <include name="apps/*/target/*.exec"/>
                    </fileset>
                  </executiondata>
                  <structure name="Test coverage">
                    <group name="libs">
                      <classfiles>
                        <fileset dir="${project.basedir}/../libs">
                          <include name="*/target/classes/**/impl/**/*.class"/>
                        </fileset>
                      </classfiles>
                      <sourcefiles encoding="UTF-8">
                        <dirset dir="${project.basedir}/../libs">
                          <include name="*/src/main/java"/>
                        </dirset>
                      </sourcefiles>
                    </group>
                    <group name="apps">
                      <classfiles>
                        <fileset dir="${project.basedir}/../apps">
                          <include name="*/target/classes/**/impl/**/*.class"/>
                        </fileset>
                      </classfiles>
                      <sourcefiles encoding="UTF-8">
                        <dirset dir="${project.basedir}/../apps">
                          <include name="*/src/main/java"/>
                        </dirset>
                      </sourcefiles>
                    </group>
                  </structure>
                </report>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.40.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
          <dependencies>
            <dependency>
              <groupId>org.jacoco</groupId>
              <artifactId>org.jacoco.ant</artifactId>
              <version>0.8.11</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
